zd 5 DZ osnovnoe/MainWindow.xaml

<Window x:Class="zd_5_DZ_osnovnoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd_5_DZ_osnovnoe"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Time New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Height="50" Width="50" Click="Button_Click">
                    <Image Source="data/1.png"/>
                </Button>
                <Separator/>
                <Button Height="50" Width="50" Click="Button_Click_1">
                    <Image Source="data/3.png"/>
                </Button>
                <Separator/>
                <Button Height="50" Width="50" Click="Button_Click_2">
                    <Image Source="data/2.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="черный" Checked="RadioButton_Checked"/>
                    <RadioButton Content="красный" Checked="RadioButton_Checked_1"/>

                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal">
        </TextBox>

    </Grid>
</Window>
